{
    "name":        "hostnet/asset-bundle",
    "type":        "symfony-bundle",
    "description": "Allows the configuration of the hostnet/asset-lib package in your Symfony application.",
    "license":     "MIT",
    "require": {
        "php":                          ">=7.3",
        "hostnet/asset-lib":            "^1.0.3",
        "symfony/config":               "^4.3 || ^5.0",
        "symfony/console":              "^4.3 || ^5.0",
        "symfony/dependency-injection": "^4.3 || ^5.0",
        "symfony/http-kernel":          "^4.3 || ^5.0",
        "symfony/process":              "^4.3 || ^5.0"
    },
    "require-dev": {
        "hostnet/phpcs-tool":       "^8.3.3",
        "phpspec/prophecy-phpunit": "^2.0.1",
        "phpunit/phpunit":          "^9.5.5",
        "symfony/framework-bundle": "^4.3 || ^5.0",
        "symfony/yaml":             "^4.3 || ^5.0",
        "twig/twig":                "^2.9.0"
    },
    "autoload": {
        "psr-4": {
            "Hostnet\\Bundle\\AssetBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hostnet\\Bundle\\AssetBundle\\": "test/"
        }
    },
    "archive": {
        "exclude": [
            "/test"
        ]
    }
}
